# modify the vmlinuz image name if necessary

menuentry "GNU/Linux, Linux 6.9.3-lfs-r12.1-82" {
	insmod part_gpt
	insmod ext2
	search --no-floppy --fs-uuid --set=root <your UUID>
	linux   (hd0,gpt1)/vmlinuz-6.9.3-lfs-r12.1-82 root=UUID=<your UUID> root=PARTUUID=<the UUID of root partition> rw rootfs=ext4 rootdelay=5
}
